digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dx -> control [color=green penwidth=0.42878196417392 style=solid]
	dtheta -> control [color=green penwidth=1.2986182102841015 style=solid]
	x -> control [color=green penwidth=0.13095838857135622 style=solid]
	theta -> control [color=green penwidth=0.2731211354974844 style=solid]
}
