# Use this file to set default options for RLE.
# One setting per line. 
# Format: option-name=option-value
# 
# Example.
#
# repeat_action_probability=0.25
#
# Note that, for the Python and C++ interface, these options are set when the interface is
# first created (i.e. within RLEInterface's constructor), and not when the ROM is loaded. 
